# MoCarUser

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dream/moka/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/dream/moka/Adapter/: BaseRvAdapter.java  CounponsAdapter.java  DescribpicAdapter.java  IntegralAdapter.java  MainVpAdapter.java  PurseQBAdapter.java  PurseTXAdapter.java
app/src/main/java/com/dream/moka/Api/: ApiService.java
app/src/main/java/com/dream/moka/Base/: AbstractAdapter.java  BaseActivity.java  BaseActivityNoMarginLay.java  BaseActivityNoMarginRelay.java  BaseActivityRelay.java  BaseActivityWG.java  BaseCommonActivity.java  BaseCommonTakePhotoActivity.java  BaseContract.java  BaseFragment.java  BaseFragmentV4.java  BaseListObserver.java  BaseObserver.java  BasePVContract.java  BasePagerAdapter.java  BasePvObserver.java  BaseTakePhotoFragmentV4.java  BaseViewHolder.java  BaseViewLay.java  BaseViewRelay.java  CommonActivity.java  CommonAdapter.java  CommonContextAdapter.java  HolderAdapter.java  MultiLayoutsBaseAdapter.java  RVBaseAdapter.java  RVBaseHolder.java  RxPresenter.java  RxPvPresenter.java
app/src/main/java/com/dream/moka/Bean/: AboutBean.java  AddImgBean.java  AddServiceUserCarResultBean.java  AddressListResultBean.java  AllActivityBean.java  AllOrderResultBean.java  BankCardBean.java  BankInfoBean.java  BankResultBean.java  BannerBean.java  BaoXianCompanyResultBean.java  BaoYangFangAnResultBean.java  CarBrandBean.java  CarBrandResultBean.java  CarCategoryResultBean.java  CarConfigureResultBean.java  CarDetailResultBean.java  CarResultBean.java  CarsLetterBean.java  ChangeAddressResultBean.java  ChatBean.java  ChooseCarInfoBean.java  CityBean.java  CityDataBean.java  CitysResultBean.java  ConfirmOrderResultBean.java  DriverAccountResultBean.java  DriverDataInfoResultBean.java  DriverHomeResultBean.java  DriverResultBean.java  EmptyBean.java  HomeGvBean.java  HotActivityBean.java  InComeResultBean.java  InTheRelayResultBean.java  IntegralBean.java  InvoiceBaseBean.java  InvoiceBean.java  KeysBean.java  LetterBean.java  (+35 more)
app/src/main/java/com/dream/moka/Common/: AnimaCommonUtil.java  CommonActivity.java  CommonRvActivity.java  RvCommonAdapter.java
app/src/main/java/com/dream/moka/Component/: AppComponent.java  BaseComponent.java
app/src/main/java/com/dream/moka/Contract/: AboutContract.java  AddAndEditAddressContract.java  AddBankCardContract.java  AddCarContract.java  AddMyCarActContract.java  AddressContract.java  AppraiseContract.java  BankRvContract.java  BeMerchantContract.java  ButlerServiceContract.java  CarConfigContract.java  CarInfoContract.java  CardsContract.java  CardsbContract.java  CarsChooseContract.java  ChangeBankContract.java  ChatContract.java  (+53 more)
app/src/main/res/drawable/: bg_inputbox.xml  btn_send.xml  btn_voice_normal.xml  btn_voice_pressed.xml  color_cursor.xml  ic_add_input.xml  ic_face_input.xml  list_edittextbg.xml  select_bg_yellow_stoke.xml  select_bule_kuang_choose.xml  select_color_white_333.xml  select_eyes.xml  select_information_icon_radio.xml  select_number_pressed.xml  select_number_pressed_jian.xml  select_pay_type.xml  select_radio_driver.xml  shape_circle1.xml  shape_circle2.xml  shape_circle_icon.xml  shape_circle_iconb2.xml  shape_circle_white.xml  shape_cusor.xml  shape_kuaibao.xml  shape_login_btn.xml  shape_onemaintain_bg.xml  shape_stroke_a0.xml  shape_stroke_chonzhi.xml  shape_stroke_city.xml  shape_stroke_copy.xml  shape_stroke_input.xml  shape_stroke_pay.xml  shape_stroke_pwd.xml  shape_stroke_voice.xml  shape_stroke_voice_pre.xml  shape_xuxian.xml  shape_xuxian_coner.xml  shape_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_add_and_edit.xml  activity_addbankcard.xml  activity_addmycar.xml  activity_addressmanage.xml  activity_addticket.xml  activity_appraise.xml  activity_base.xml  activity_bedriverinput.xml  activity_bemerchant.xml  activity_carinfo.xml  activity_carinfo_input.xml  activity_carschoose.xml  activity_changeinfo.xml  activity_changephone.xml  activity_changepwd.xml  activity_chat.xml  activity_chatmy.xml  activity_choose_point_for_map.xml  activity_citychoose.xml  activity_common.xml  activity_commonquestion.xml  activity_commonrv.xml  activity_data_statistics.xml  activity_driver_bankcard.xml  activity_driver_equity.xml  activity_driver_info.xml  activity_driver_orderdetail.xml  activity_driveraudit.xml  activity_drivercenter.xml  activity_driverinfo.xml  activity_driverorder_detail.xml  activity_driverordermanage.xml  activity_driverpurse.xml  activity_driverwithdrawal.xml  activity_dynamic_detail.xml  activity_entertime.xml  activity_feedback.xml  activity_feedback_keeper.xml  activity_forgotpwd.xml  (+131 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dream/moka/: ExampleUnitTest.java
(+418 files in other folders)
