apply plugin: 'com.android.application'
// 应用插件
//apply plugin: 'com.neenbedankt.android-apt'
android {
    signingConfigs {
        config {
            keyAlias 'mk'
            keyPassword '123456'
            storeFile file('C:/Users/Administrator/Desktop/APKsign/moka.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.dream.moka"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 13
        versionName "1.1.9"
         ndk {
             //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
             abiFilters "armeabi-v7a", "arm64-v8a"
         }
        manifestPlaceholders = [
                XG_ACCESS_ID : "2100275699",
                XG_ACCESS_KEY: "A8K5U3N74ESC",
        ]
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            shrinkResources true
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
//        incremental = true;
//        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    useLibrary 'org.apache.http.legacy'
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'

    //RV
    compile 'com.android.support:design:25.3.1'
    compile 'com.kevin:wraprecyclerview:1.0.6'

    //RV  Adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    // Rx
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.5'

    //    compile 'io.reactivex.rxjava2:rxjava:2.0.8'

    // Net:retrofit2+okhttp3
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    //    compile 'com.zhy:okhttputils:2.0.0'

    // Annotation:dagger2+butterknife7
    compile 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    compile 'org.glassfish:javax.annotation:10.0-b28'

    // 添加java 注解库
    compile 'com.jakewharton:butterknife:7.0.1'

    // broadcast
    compile 'org.greenrobot:eventbus:3.0.0'

    //imgload
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //other
    compile 'com.contrarywind:Android-PickerView:3.2.5'

    //map
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.amap.api:search:latest.integration'

    //refresh
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'

    //banner
    compile 'com.youth.banner:banner:1.4.10'

    //sms
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'

    //codeview

    //    compile 'com.github.GoodieBag:Pinview:v1.3'

    //    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/ShareSDK-Core-3.1.2.jar')
    compile files('libs/ShareSDK-QQ-3.1.2.jar')
    compile files('libs/ShareSDK-Wechat-3.1.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.1.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.1.2.jar')
    compile files('libs/MobCommons-2017.1201.1507.jar')
    compile files('libs/MobTools-2017.1201.1507.jar')
    compile files('libs/core-3.2.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.1.2.jar')

    //相册第三方框架
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //    compile files('libs/alipaySdk-20170922.jar')
    compile 'com.android.support:multidex:1.0.1'

    //信鸽3.2.0 稳定版本

    //信鸽jar
    compile 'com.tencent.xinge:xinge:3.2.0-release'

    //wup包

    //    compile 'com.tencent.wup:wup:1.0.0.E-release'

    //mid包
    compile 'com.tencent.mid:mid:4.0.0-release'

    //StringUtil
    compile files('libs/org.apache.http.legacy.jar')
    compile 'org.apache.commons:commons-lang3:3.6'

    /*IM*/
    compile files('libs/imsdk.jar')
    compile files('libs/imsdk_msg_ext.jar')
    compile files('libs/imsdk_sns_ext.jar')
    compile files('libs/mobilepb.jar')
    compile files('libs/qalsdk.jar')
    compile files('libs/soload.jar')
    compile files('libs/tls_sdk.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
    compile 'org.jsoup:jsoup:1.6.1'

    //version

    //    compile 'com.androidkun:xversionupdate:1.0.5'
//    compile files('libs/tbs.jar')
}
