<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root_lay"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_left"
            android:paddingRight="@dimen/dimen_left">

            <RelativeLayout
                android:id="@+id/city_relay"
                android:layout_width="match_parent"
                android:layout_height="43.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="城市"
                    android:textColor="@color/color333"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/carcity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:hint="请选择城市"
                    android:text=""
                    android:textColor="@color/color333"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/next_forward"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/fengexian1"></View>

            <RelativeLayout
                android:id="@+id/car_relay"
                android:layout_width="match_parent"
                android:layout_height="43.5dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="车辆"
                    android:textColor="@color/color333"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/right_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/next_forward"/>

                <TextView
                    android:id="@+id/car_nametv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/right_iv"
                    android:layout_toRightOf="@id/car"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:textColor="@color/color333"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/fengexian1"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/baoy_time"
                android:layout_width="match_parent"
                android:layout_height="43.5dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上次保养时间"
                    android:textColor="@color/color333"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/baoy_timetv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/img_dd"
                    android:textColor="@color/color333"/>

                <ImageView
                    android:id="@+id/img_dd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/next_forward"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/fengexian1"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="车牌号"
                    android:textColor="@color/color333"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="138dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/carNoFirst_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="粤"
                        android:textColor="@color/color333"
                        android:textSize="14sp"
                        />

                    <ImageView
                        android:id="@+id/carNoFirst_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="3dp"
                        android:src="@mipmap/down_forward"/>

                    <EditText
                        android:id="@+id/carnum_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入车牌号"
                        android:textColorHint="@color/color666"
                        android:textSize="12sp"/>
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/fengexian1"></RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43.5dp"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上次保养里程数"
                    android:textColor="@color/color333"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/car_miles_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:background="@null"
                    android:hint="请输入上次保养里程数"
                    android:textColorHint="@color/color666"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="km"
                    android:textSize="15sp"/>
            </LinearLayout>
            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="@color/fengexian1"-->
            <!--android:layout_height="0.5dp"></RelativeLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43.5dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行驶总里程数"
                    android:textColor="@color/color333"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/total_miles_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="46dp"
                    android:background="@null"
                    android:hint="请输入总里程数"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:textColorHint="@color/color666"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="km"
                    android:textSize="15sp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/fengexian1"></RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="提示：请准确的完善信息，以便准确的为您推荐套餐   "
                android:textColor="@color/color666"
                android:textSize="12sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tobaoy_tv"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/blue_them"
            android:gravity="center"
            android:text="去看保养方案"
            android:textColor="@color/white"
            android:textSize="15sp"/>

    </RelativeLayout>

</LinearLayout>
