<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root_lay"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        android:id="@+id/info_edt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:hint="请输入名字"
        android:textColor="@color/color333"
        android:layout_marginRight="12dp"
        android:textSize="15sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/blue_them"></RelativeLayout>

    <TextView
        android:id="@+id/save_tv"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="66dp"
        android:layout_marginRight="66dp"
        android:layout_marginTop="66dp"
        android:background="@drawable/shape_login_btn"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="13sp"/>
</LinearLayout>
