<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root_lay"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/blue_them">

        <RelativeLayout
            android:id="@+id/back_relay"
            android:layout_width="@dimen/dimen45"
            android:layout_height="@dimen/dimen45"
            android:layout_marginLeft="@dimen/dimen_left">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/nav_button_back"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/register_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_left"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_them"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/img_logo"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/yzm_logintv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="验证码登录"
                                android:textColor="@color/white"
                                android:textSize="15sp"/>

                            <RelativeLayout
                                android:id="@+id/yzm_loginlay"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/blue_them"></RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="130dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/mm_logintv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="密码登录"
                                android:textColor="@color/white"
                                android:textSize="15sp"/>

                            <RelativeLayout
                                android:id="@+id/mm_loginlay"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/yellow_login"></RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zh_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="66dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="23dp"
                            android:text="账号"
                            android:textColor="@color/color333"
                            android:textSize="14sp"/>

                        <EditText
                            android:id="@+id/phone_right"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="36dp"
                            android:background="@null"
                            android:hint="输入手机号"
                            android:inputType="phone"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/pwdPhone_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="23dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/fengexian1"></RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="23dp"
                            android:text="密码"
                            android:textColor="@color/color333"
                            android:textSize="14sp"/>

                        <EditText
                            android:id="@+id/password_number"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="36dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="输入密码"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:textSize="12sp"/>

                        <CheckBox
                            android:id="@+id/eyes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="23dp"
                            android:button="@drawable/select_eyes"
                            android:checked="false"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/pwd_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="23dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/fengexian1"></RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yzm_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="66dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="23dp"
                            android:text="手机号码"
                            android:textColor="@color/color333"
                            android:textSize="14sp"/>

                        <EditText
                            android:id="@+id/phone_left"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="16dp"
                            android:background="@null"
                            android:hint="输入手机号"
                            android:inputType="phone"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/phone_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="23dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/fengexian1"></RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="验证码"
                                    android:textColor="@color/color333"
                                    android:textSize="14sp"/>

                                <EditText
                                    android:id="@+id/yzm_edt"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="30dp"
                                    android:background="@null"
                                    android:hint="输入验证码"
                                    android:inputType="number"
                                    android:textSize="12sp"/>
                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/yzm_line"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/fengexian1"></RelativeLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/fengexian1"></RelativeLayout>

                        <LinearLayout
                            android:id="@+id/getyzm_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="23dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/yanzm_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:text="获取验证码"
                                android:textColor="@color/color333"
                                android:textSize="12sp"/>

                            <RelativeLayout
                                android:id="@+id/getyzm_line"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_weight="1"
                                android:background="@color/fengexian1"></RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/forgotpwd_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="18.5dp"
                    android:text="忘记密码?"
                    android:textColor="@color/color666"
                    android:textSize="12sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/btn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="66dp"
                    android:layout_marginRight="66dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/shape_login_btn"
                    android:gravity="center"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登录即代表同意"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/xieyi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《摩喀用户协议》"
                        android:textColor="#3399CE"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="76dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登录遇到问题？请"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/call_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系客服"
                        android:textColor="#3399CE"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    <LinearLayout
        android:id="@+id/bottom_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="@color/color666"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="第三方登录"
                android:textColor="@color/color666"
                android:textSize="13sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="@color/color666"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="@dimen/dimen_left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wechat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_wechat_login"
                android:gravity="center_horizontal"
                android:text="微信"
                android:textColor="@color/color333"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/qq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_qq_login"
                android:gravity="center_horizontal"
                android:text="QQ"
                android:textColor="@color/color333"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/weibo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_microblog_login"
                android:gravity="center_horizontal"
                android:text="微博"
                android:textColor="@color/color333"
                android:textSize="10sp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
