<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/merchantdetail_banner"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:image_scale_type="fit_xy"></com.youth.banner.Banner>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/repairshop_nametv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_left"
                android:layout_marginTop="@dimen/dimen_left"
                android:text=""
                android:textColor="@color/color333"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/start_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_left"
                android:layout_marginTop="@dimen/dimen_left"
                android:orientation="horizontal"
                android:paddingLeft="6dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/dimen_left"
                android:layout_marginTop="@dimen/dimen_left">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_location02" />

                <TextView
                    android:id="@+id/address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_left"
                    android:text=""
                    android:textColor="@color/color333"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/moren_f2"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_left"
                    android:text="服务项目"
                    android:textColor="@color/color333" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pro_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/moren_f2"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_left"
                android:layout_marginTop="20dp"
                android:text="维修商介绍"
                android:textColor="@color/color333" />

            <TextView
                android:id="@+id/summary_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_left"
                android:layout_marginLeft="@dimen/dimen_left"
                android:layout_marginTop="@dimen/dimen_left"
                android:text=""
                android:textColor="@color/color666"
                android:textSize="13sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
