<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/custom_bar"/>

    <com.dream.moka.IM.im.ui.ChatInput
        android:id="@+id/input_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/input_panel"
        android:layout_below="@+id/bar"
        android:background="@color/moren_f2"
        android:divider="@null">

    </ListView>

    <com.dream.moka.IM.im.ui.VoiceSendingView
        android:id="@+id/voice_sending"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>
