<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="@dimen/dimen_left"
    android:paddingRight="@dimen/dimen_left"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="取车时车况记录"
        android:textSize="15sp"
        android:textColor="@color/color333"
        android:layout_marginTop="@dimen/dimen15"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="请严格按照以下提示上传图片，此图片将作为纠纷重要凭证"
        android:textSize="12sp"
        android:textColor="@color/color666"
        android:layout_marginTop="@dimen/dimen_left"
        android:layout_marginBottom="@dimen/dimen_left"
        android:layout_height="wrap_content" />
    <include layout="@layout/view_fengexian"></include>
    <GridView
        android:id="@+id/getcared_gv"
        android:layout_width="match_parent"
        android:numColumns="3"
        android:horizontalSpacing="18dp"
        android:layout_marginTop="20dp"
        android:verticalSpacing="20dp"
        android:visibility="gone"
        android:layout_height="wrap_content"></GridView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/addimg_relay1"
                android:layout_width="101dp"
                android:background="@drawable/shape_xuxian_coner"
                android:layout_height="101dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/icon_sheet"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/addimg_iv1"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/addimg_tv1"
                    android:layout_width="15dp"
                    android:text="x"
                    android:gravity="center"
                    android:background="@drawable/shape_circle_red"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:layout_height="15dp" />

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:text="前方45°"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:textColor="@color/color666"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="18dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/addimg_relay2"
                android:layout_width="101dp"
                android:background="@drawable/shape_xuxian_coner"
                android:layout_height="101dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/icon_sheet"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/addimg_iv2"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/addimg_tv2"
                    android:layout_width="15dp"
                    android:text="x"
                    android:gravity="center"
                    android:background="@drawable/shape_circle_red"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:layout_height="15dp" />

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:text="后方45°"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:textColor="@color/color666"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="18dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/addimg_relay3"
                android:layout_width="101dp"
                android:background="@drawable/shape_xuxian_coner"
                android:layout_height="101dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/icon_sheet"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/addimg_iv3"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/addimg_tv3"
                    android:layout_width="15dp"
                    android:text="x"
                    android:gravity="center"
                    android:background="@drawable/shape_circle_red"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:layout_height="15dp" />

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:text="左方位45°"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:textColor="@color/color666"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/addimg_relay4"
                android:layout_width="101dp"
                android:background="@drawable/shape_xuxian_coner"
                android:layout_height="101dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/icon_sheet"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/addimg_iv4"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/addimg_tv4"
                    android:layout_width="15dp"
                    android:text="x"
                    android:gravity="center"
                    android:background="@drawable/shape_circle_red"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:layout_height="15dp" />

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:text="右方45°"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:textColor="@color/color666"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="18dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/addimg_relay5"
                android:layout_width="101dp"
                android:background="@drawable/shape_xuxian_coner"
                android:layout_height="101dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/icon_sheet"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/addimg_iv5"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/addimg_tv5"
                    android:layout_width="15dp"
                    android:text="x"
                    android:gravity="center"
                    android:background="@drawable/shape_circle_red"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:layout_height="15dp" />

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:text="仪表盘"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:textColor="@color/color666"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="18dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/addimg_relay6"
                android:layout_width="101dp"
                android:background="@drawable/shape_xuxian_coner"
                android:layout_height="101dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/icon_sheet"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/addimg_iv6"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/addimg_tv6"
                    android:layout_width="15dp"
                    android:text="x"
                    android:gravity="center"
                    android:background="@drawable/shape_circle_red"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:layout_height="15dp" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:text="客户确认单"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:textColor="@color/color666"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/sure_tv"
        style="@style/sure_btnstyle"
        android:text="确认取车"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="41dp"
         />
</LinearLayout>
