<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="退款原因"
        android:textSize="15sp"
        android:textColor="@color/color333"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="@dimen/dimen_left"
        android:layout_height="wrap_content" />
    <include layout="@layout/view_fengexian"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="18dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="1.等待太久"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_radio_selected"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="2.价格太贵"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_radio_selected"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:text="3.其他原因"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/feedback_relay"
        android:layout_width="match_parent"
        android:background="@drawable/shape_stroke_a0"
        android:layout_marginTop="@dimen/dimen_left"
        android:layout_height="189.5dp">
        <EditText
            android:id="@+id/feedback_edt"
            android:layout_width="wrap_content"
            android:hint="请输入其他详细的退款原因"
            android:textSize="12sp"
            android:textColorHint="@color/color999"
            android:background="@null"
            android:layout_margin="@dimen/dimen_left"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:id="@+id/sure_tv"
        android:text="确定"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        style="@style/sure_btnstyle"
        />
</LinearLayout>
