<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.amap.api.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.75" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.67" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kuang"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_search_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入搜索内容"
            android:paddingLeft="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@mipmap/white_icon_search" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/kuang"
        android:minHeight="300dp"
        android:visibility="gone" />
</RelativeLayout>