<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="可提现余额"
        android:textSize="12sp"
        android:textColor="@color/color666"
        android:layout_marginLeft="@dimen/dimen_left"
        android:layout_marginTop="@dimen/dimen15"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="￥"
            android:textSize="20sp"
            android:textColor="@color/color333"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ktxMoney"
            android:layout_width="wrap_content"
            android:text="0"
            android:textSize="40sp"
            android:textColor="@color/color333"
            android:layout_marginLeft="4dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/fengexiand9"
        android:layout_marginTop="28dp"
        android:layout_height="0.5dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="@dimen/dimen_left"
        android:paddingBottom="@dimen/dimen_left"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ytxMoney"
                android:layout_width="wrap_content"
                android:text="0"
                android:textSize="15.5sp"
                android:textColor="@color/color333"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="已提现(元)"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:textColor="@color/color666"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:background="@color/fengexiand9"
            android:layout_height="match_parent"></View>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/jyzMoney"
                android:layout_width="wrap_content"
                android:text="0"
                android:textSize="15.5sp"
                android:textColor="@color/color333"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="交易中(元)"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:textColor="@color/color666"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/moren_f2"
        android:layout_height="10dp"></View>
    <RelativeLayout
        android:id="@+id/bankcard_relay"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_height="42dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="我的银行卡"
            android:textSize="15sp"
            android:textColor="@color/color333"
            android:layout_marginLeft="@dimen/dimen_left"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/next_forward"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_left"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <include layout="@layout/view_fengexian"></include>
    <RelativeLayout
        android:id="@+id/withdrawal_relay"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_height="42dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="提现"
            android:textSize="15sp"
            android:textColor="@color/color333"
            android:layout_marginLeft="@dimen/dimen_left"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/next_forward"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_left"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/moren_f2"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/title_height">
            <TextView
                android:id="@+id/tishi"
                android:layout_width="wrap_content"
                android:text="已缴纳押金，可享有司机各种权益"
                android:textColor="@color/color333"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/see_tv"
                android:layout_width="wrap_content"
                android:text="查看"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_left"
                android:background="@drawable/shape_stroke_input"
                android:textColor="@color/color333"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
