<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="72dp"
        android:paddingRight="72dp">

        <ImageView
            android:id="@+id/left_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/shape_circle_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1">

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue_them"></View>

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorcc"></View>
        </LinearLayout>

        <ImageView
            android:id="@+id/center_iv"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:background="@drawable/shape_circle_iconb2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1">

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorcc"></View>

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorcc"></View>
        </LinearLayout>

        <ImageView
            android:id="@+id/right_iv"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:background="@drawable/shape_circle_iconb2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="11dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请加盟"
            android:textColor="@color/color666"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="证件材料上传"
            android:textColor="@color/color666"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请成功  "
            android:textColor="@color/color666"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/moren_f2"></View>
    <com.dream.moka.CumstomView.NoScrollHorizontalViewPager
        android:id="@+id/apply_provp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.dream.moka.CumstomView.NoScrollHorizontalViewPager>
</LinearLayout>
