<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/root_lay"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/blue_them"
        android:layout_height="@dimen/title_height">
        <RelativeLayout
            android:id="@+id/back_relay"
            android:layout_width="@dimen/dimen45"
            android:layout_height="@dimen/dimen45"
            android:layout_marginLeft="@dimen/dimen_left">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/nav_button_back" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:text="设置密码"
            android:textSize="@dimen/titlesize"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/yzm_lay"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="66dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:text="密码"
                android:textColor="@color/color333"
                android:layout_marginLeft="23dp"
                android:layout_gravity="bottom"
                android:textSize="14sp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/password_number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:maxLength="16"
                android:textSize="12sp"
                android:inputType="textPassword"
                android:hint="请输入6到16位数密码"
                android:background="@null"
                android:layout_gravity="bottom"
                android:layout_height="20dp" />
            <CheckBox
                android:id="@+id/eyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="23dp"
                android:checked="false"
                android:layout_gravity="center_vertical"
                android:button="@drawable/select_eyes"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/pwd_relay"
            android:layout_width="match_parent"
            android:background="@color/fengexian1"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="6dp"
            android:layout_height="0.5dp"></RelativeLayout>
        <LinearLayout
            android:id="@+id/nickName_lay"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:text="昵称"
                android:textColor="@color/color333"
                android:layout_marginLeft="23dp"
                android:layout_gravity="bottom"
                android:textSize="14sp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/nickname_edt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:maxLength="16"
                android:textSize="12sp"
                android:hint="请输入昵称（小于8个字符）"
                android:background="@null"
                android:layout_gravity="bottom"
                android:layout_marginRight="23dp"
                android:layout_height="20dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/nick_name_relay"
            android:layout_width="match_parent"
            android:background="@color/fengexian1"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="6dp"
            android:layout_height="0.5dp"></RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:text="确定"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="66dp"
        android:layout_marginRight="66dp"
        android:background="@drawable/shape_login_btn"
        android:layout_height="36dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="注册即代表同意"
            android:textSize="12sp"
            android:textColor="@color/color666"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/xieyi"
            android:layout_width="wrap_content"
            android:text="《摩喀用户协议》"
            android:textSize="12sp"
            android:textColor="@color/blue_xieyi"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
