<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_left"
            android:layout_marginTop="17dp"
            android:text="请选中一个填写信息"
            android:textColor="@color/color666" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:background="@null"
                    android:hint="历史保养车牌号"
                    android:textColorHint="@color/color666"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/fengexiand9"></View>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:background="@null"
                    android:hint="身份证号"
                    android:textColorHint="@color/color666"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/fengexiand9"></View>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginTop="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textColor="@color/color333" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="13dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:maxLength="16"
            android:inputType="textPassword"
            android:hint="请输入6到16位数密码"
            android:textColorHint="@color/color666"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/eyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_gravity="center_vertical"
            android:button="@drawable/select_eyes"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="49dp"
        android:layout_marginRight="49dp"
        android:background="@color/fengexiand9"></View>

    <TextView
        android:id="@+id/sure_tv"
        style="@style/sure_btnstyle"
        android:layout_marginTop="39dp"
        android:text="确定" />
</LinearLayout>
