<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="套餐服务包含本次保养服务和接下来三次保养"
        android:textSize="15sp"
        android:textColor="@color/color333"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/color666"
        android:textSize="14sp"
        android:text="例如：您车辆首次来平台消费时五万公里里程，您购买了套餐服务，接下来5.5万公里、6万公里以及6.5万公路"/>

</LinearLayout>