<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:psd="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_white1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/close_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="12dp"
                android:src="@mipmap/icon_close" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="请输入交易密码" />

        <com.dream.moka.CumstomView.PayPsdInputView
            android:id="@+id/paypwd_view"
            android:layout_width="match_parent"
            android:inputType="numberPassword"
            android:layout_margin="20dp"
            psd:maxCount="6"
            psd:psdType="weChat"
            psd:rectAngle="5dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/forgotpwd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="27dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="@dimen/dimen_left"
            android:text="忘记密码？"
            android:textColor="@color/color666"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
