<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/noMoneyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_audit01"/>

            <TextView
                android:id="@+id/yajin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:paddingLeft="39dp"
                android:paddingRight="39dp"
                android:textColor="@color/color666"
                android:text="面试通过后您需要缴纳500元押金才能成为司机押金可退（退押金后将停止代驾接单）"/>
            <CheckBox
                android:id="@+id/read"
                android:layout_width="wrap_content"
                android:text="阅读并同意"
                android:textSize="12sp"
                android:button="@drawable/select_radio_driver"
                android:padding="10dp"
                android:checked="true"
                android:textColor="@color/color666"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="66dp"
                android:layout_marginRight="66dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/shape_login_btn"
                android:gravity="center"
                android:text="缴纳押金"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/nomalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/doing_lay"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/send_tv"
                        android:layout_width="wrap_content"
                        android:text="接送中"
                        android:textSize="15sp"
                        android:textColor="@color/color333"
                        android:layout_height="wrap_content" />
                    <View
                        android:id="@+id/send_line"
                        android:layout_width="65.5dp"
                        android:background="@color/coloryellow"
                        android:layout_marginTop="11dp"
                        android:layout_height="2dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/allorder_lay"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/all_tv"
                        android:layout_width="wrap_content"
                        android:text="全部"
                        android:textSize="15sp"
                        android:textColor="@color/color333"
                        android:layout_height="wrap_content" />
                    <View
                        android:id="@+id/all_line"
                        android:layout_width="65.5dp"
                        android:background="@color/white"
                        android:layout_marginTop="11dp"
                        android:layout_height="2dp"></View>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/dc_ordervp"
            android:layout_width="match_parent"
            android:background="@color/moren_f2"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    </LinearLayout>

</LinearLayout>
