<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_lay"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.dream.moka.CumstomView.RvScrollView
        android:id="@+id/main_scrollview"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="172dp">
                <com.youth.banner.Banner
                    android:id="@+id/banner_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:image_scale_type="fit_xy"/>

            </RelativeLayout>

            <com.dream.moka.CumstomView.MyGridView
                android:id="@+id/home_gv"
                android:layout_width="match_parent"
                android:numColumns="4"
                android:paddingBottom="18dp"
                android:visibility="gone"
                android:layout_height="wrap_content"></com.dream.moka.CumstomView.MyGridView>
            <RelativeLayout
                android:id="@+id/temp_onemaintaiLay"
                android:layout_width="match_parent"
                android:background="@drawable/shape_onemaintain_bg"
                android:visibility="visible"
                android:layout_marginLeft="@dimen/dimen_left"
                android:layout_marginRight="@dimen/dimen_left"
                android:layout_marginTop="14dp"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@mipmap/temp_onemaintaon"
                        android:visibility="gone"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="0.1元/KM保养"
                        android:layout_marginLeft="@dimen/dimen_left"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/moren_f2"
                android:layout_marginTop="6dp"
                android:layout_height="8dp"></View>
            <RelativeLayout
                android:id="@+id/dynamic_relay"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="41.5dp"
                android:visibility="visible">
                <LinearLayout
                    android:layout_toLeftOf="@+id/next_iv"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="动态"
                        android:textSize="15sp"
                        android:textColor="@color/color333"
                        android:layout_marginLeft="13dp"
                        android:layout_height="wrap_content" />
                    <RelativeLayout
                        android:layout_width="1dp"
                        android:background="@color/fengexian2"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="3dp"
                        android:layout_height="13.5dp"></RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="快报"
                        android:textColor="@color/kuaibao"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:background="@drawable/shape_kuaibao"
                        android:layout_height="wrap_content" />
                    <com.dream.moka.CumstomView.AutoVerticalScrollTextView
                        android:id="@+id/anchor_svtv"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="7dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/next_iv"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/next_forward"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/moren_f2"
                android:layout_marginTop="6dp"
                android:layout_height="8dp"></View>
            <TextView
                android:layout_width="wrap_content"
                android:text="热门活动"
                android:textSize="15sp"
                android:textColor="@color/color333"
                android:layout_marginTop="@dimen/dimen_left"
                android:layout_marginLeft="@dimen/dimen_left"
                android:layout_marginRight="@dimen/dimen_left"
                android:layout_height="wrap_content" />
            <com.dream.moka.CumstomView.MyRecyclerView
                android:id="@+id/hothd_rv"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:layout_height="match_parent"></com.dream.moka.CumstomView.MyRecyclerView>
        </LinearLayout>
    </com.dream.moka.CumstomView.RvScrollView>
    <RelativeLayout
        android:id="@+id/topRelay"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:id="@+id/city_lay"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/city_tv"
                android:layout_width="wrap_content"
                android:text="深圳"
                android:textSize="15sp"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_toRightOf="@+id/city_tv"
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/home_icon_select"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/message_iv"
            android:layout_width="40dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/home_icon_messages"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
            <View
                android:id="@+id/haveMsg_v"
                android:visibility="gone"
                android:layout_width="6dp"
                android:background="@drawable/shape_circle_red"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="13dp"
                android:layout_height="6dp"></View>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
