<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addimg_relay1"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:background="@drawable/shape_xuxian_coner">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/icon_sheet" />

    <ImageView
        android:id="@+id/added_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/delete_iv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/icon_delete01"
        android:visibility="gone" />

</RelativeLayout>
