<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/moren_f2"
    android:layout_height="wrap_content">

    <include layout="@layout/view_fengexian"></include>

    <ListView
        android:id="@+id/ppselect_lv"
        android:layout_width="match_parent"
        android:divider="@color/fengexiand9"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
