<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/popView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="订单号："
            android:textColor="@color/color333"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/orderNo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/shape_stroke_input"
            android:gravity="end|center_vertical"
            android:hint="请输入订单号"
            android:paddingRight="13dp"
            android:textColor="@color/color333"
            android:textColorHint="@color/color999"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="时    间："
            android:textColor="@color/color333"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/startLayout"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_stroke_input">

            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text=""
                android:textColor="@color/color666"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/icon_calendar" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="至"
            android:textColor="@color/color333"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/endLayout"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="14dp"
            android:layout_weight="1"
            android:background="@drawable/shape_stroke_input">

            <TextView
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text=""
                android:textColor="@color/color666"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/icon_calendar" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单状态："
            android:textColor="@color/color333"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/statusGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@drawable/select_bule_kuang_choose"
                android:button="@null"
                android:gravity="center"
                android:text="已完成"
                android:textColor="@drawable/select_color_white_333" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@drawable/select_bule_kuang_choose"
                android:button="@null"
                android:gravity="center"
                android:text="已取消"
                android:textColor="@drawable/select_color_white_333" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/sure_sxtv"
        style="@style/sure_btnstyle"
        android:layout_marginTop="24dp"
        android:text="确定"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/return_tv"
        style="@style/sure_btnstyle"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/shape_stroke_input"
        android:text="重置"
        android:textColor="@color/color666"
        android:textSize="15sp" />
</LinearLayout>
