<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_white_corner"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/kuaibao"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:textSize="14sp"
        android:text=""
        android:gravity="center_vertical"/>
    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">
        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="5dp"
            android:drawableLeft="@drawable/select_radio_driver"
            android:drawablePadding="10dp"
            android:text="1.等待时间太久"
            android:textColor="@color/color333"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/fengexian"/>
        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:drawableLeft="@drawable/select_radio_driver"
            android:text="2.价格太贵了"
            android:textColor="@color/color333"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/fengexian"/>
        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:drawableLeft="@drawable/select_radio_driver"
            android:text="3.其他"
            android:textColor="@color/color333"
            android:textSize="15sp"/>
    </RadioGroup>
    <EditText
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:minWidth="150dp"
        android:hint="输入原因"
        android:visibility="invisible"
        android:textColor="@color/color666"
        android:textSize="13sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <Button
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="确定"
            android:textColor="@color/white"
            android:layout_marginLeft="12dp"
            android:background="@drawable/shape_login_btn"/>
        <Button
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape_stroke_a0"
            android:text="取消"/>
    </RelativeLayout>
</LinearLayout>