<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_left"
    android:paddingRight="@dimen/dimen_left">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陈长富"
            android:textColor="@color/color333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="1852220360"
            android:textColor="@color/color333"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="广东省深圳市南山区绿创云谷大厦"
        android:textColor="@color/color666"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen_left"
        android:background="@drawable/shape_xuxian"
        android:layerType="software" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/defult_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/defult_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@mipmap/icon_radio_selected" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="设为默认"
                android:textColor="@color/color666"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:drawableLeft="@drawable/icon_edt"
                android:text="编辑"
                android:textColor="@color/color666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:drawablePadding="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:drawableLeft="@drawable/icon_delete"
                android:text="删除"
                android:textColor="@color/color666"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
