<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/cancle_relay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/cancle_input"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <include layout="@layout/view_fengexian"></include>
    <GridView
        android:id="@+id/carNoFirst_gv"
        android:layout_width="match_parent"
        android:numColumns="9"
        android:horizontalSpacing="0.5dp"
        android:verticalSpacing="0.5dp"
        android:background="@color/fengexiand9"
        android:layout_height="wrap_content"></GridView>
</LinearLayout>
